{
    "name": "node_mysql_sequelize",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "nodejs",
        "sequelize",
        "mysql"
    ],
    "author": "ibsanju",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "fs": "0.0.1-security",
        "mysql2": "^2.2.5",
        "path": "^0.12.7",
        "sequelize": "^6.6.5",
        "sequelize-cli": "^6.2.0"
    }
}
